<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='de'>
<head>
<title>SimQuant Report</title>
<style type='text/css'>
body {font-family: Verdana; font-size: 10pt;}
h1 {font-size: 14pt;}
h2 {font-size: 12pt; border-top: 1px solid #888; border-bottom: 1px solid #888; padding-top: 0.2em; padding-bottom: 0.2em; background-color: #e8e8e8; }
h3 {font-size: 10pt; }
h4 {font-size: 10pt; font-weight: normal;}
ul {padding-left: 0;}
ol {padding-left: 0;}
li {margin-left: 2em;}
.default { }
.nonDefault { background-color: #ada;}
table {border-collapse: collapse;} 
table tr {text-align: left; font-size: 10pt;}
table th, table td {vertical-align: top; border: 1px solid #888; padding: 0.2em;}
table tr.sub th, table tr.sub td {vertical-align: top; border: 1px dashed #888; padding: 0.2em;}
table th {font-weight: bold;}
.gpf-confirm { background-color: #aed16f; }
.toggle { padding: 0.2em; border: 1px solid #888; background-color: #f0f0f0; }
.toggle:hover { cursor: pointer; border: 1px solid #000; background-color: #ddd; }
.clickableCell { text-align: center; }
.clickableCell:hover { cursor: pointer; }
tr:hover { background-color: #eeeeec; }
</style>
<script type='text/javascript'>
function toggle(id, flag)
{
	document.getElementById(id).style.display = flag;
}
</script>
</head>
<body>
<table>
<tr>
<th>id</th><th>filename</th><th>scan id</th><th>retention time</th><th>peptide</th><th>charge</th><th>filter line</th><th>SNR</th><th>amount light</th><th>amount heavy</th>
</tr>
